body {
    background: url("../img/bgi.png") no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

html {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.parent-of-head {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0;
    height: 100vh;
    gap: 90px;
}

.nav-cont {
    align-self: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to top, #141414 55%, #3d3d3d);
    border-radius: 300px;
    padding: 15px;
    gap: 25px;
    height: 50px;
    width: calc(100% - 20%);
    margin-top: 7px;
    position: relative;
}

.menu-items {
    display: flex;
    gap: 15px;
}

.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: white;
    user-select: none;
    transition: 0.3s ease-in-out;
}

.menu-icon:hover {
    font-size: 35px;
    text-shadow: 0 0 7px white;
}

.cn-txt {
    margin-right: auto;
    font-size: 35px;
    color: white;
    font-weight: bolder;
    text-shadow: 0 0 6px white;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.menu-items > a {
    color: #dbdbdb;
    font-weight: bolder;
    border-bottom: 2px solid transparent;
    /* border-radius: 10px; */
    padding: 7px 10px;
    text-shadow: 0 0 5px white;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-left: 20px;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.menu-items > a:hover {
    border-bottom: 2px solid #d4d4d4;
    color: white;
    cursor: pointer;
    transform: scale(1.1);
    text-shadow: 0 0 6px white;
}

/* .main:hover, .developers:hover, .team:hover {
    rotate: 5deg;
}

.designers:hover, .ourself:hover {
    rotate: -5deg;
} */

.content-txt {
    align-self: flex-end;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    gap: 60px;
}

.text-col {
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.text-col > p {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    text-shadow: 0 0 6px white;
}

.txt-welc, .txt-description {
    color: white;
    text-shadow: 0 0 5px black;
    margin: 10px 0;
    display: inline;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}

.txt-welc {
    font-size: 36px;
    font-weight: bold;
}

.txt-description {
    font-size: 24px;
    width: 60%;
    /* white-space: wrap;
    word-wrap: break-word;
    word-break: break-all; */
}

.wrapper-of-langs {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 30px;
    font-weight: bolder;
    margin-top: 200px;
    text-shadow: 0 0 5px white;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.parent-of-langs {
    margin-top: 150px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
}

.parent-of-langs > div {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    background-color: #1b1b1b83;
    width: 13%;
    height: 400px;
    padding: 10px;
    border-radius: 25px;
    box-shadow: 0 0 25px #1b1b1b;
    transition: 0.3s ease-in-out;
}

.parent-of-langs > div:hover {
    transform: scale(1.04);
}

.parent-of-langs > div > p[class*="devicon"] {
    color: white;
    font-size: 45px;
    font-weight: bolder;
    text-align: center;
}

.parent-of-langs > div > p[class*="desc-lang"] {
    text-align: center;
    color: white;
    font-weight: bolder;
    font-size: 18px;
    width: 80%;
    text-shadow: 0 0 4px white;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.parent-of-mods {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
    margin-bottom: 200px;
}

.parent-of-mods > p {
    color: white;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    text-shadow: 0 0 4px white;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.wrapper-of-mods {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    gap: 120px;
}

.wrapper-of-mods > div > div {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: #1b1b1b83;
    box-shadow: 0 0 25px #1b1b1b;
    padding: 30px;
    border-radius: 25px;
    gap: 25px;
    transition: 0.3s ease-in-out;
}

.wrapper-of-mods > div > div:hover {
    transform: scale(1.03);
}

.wrapper-of-mods > div > div > p {
    color: white;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    text-shadow: 0 0 5px white;
    width: 75%;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.wrapper-of-mods > div > div > img {
    object-fit: cover;
    border-radius: 50%;
    transition: 0.4s ease-in-out;
}

.wrapper-of-mods > div > div > img:hover {
    border-radius: 50px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 30px;
}

.footer > a {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    font-size: 24px;
    text-decoration: none;
    user-select: none;
    transition: 0.3s;
    filter: drop-shadow(0 0 4px black);
    transition: 0.3s ease-in-out;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: black;
    text-shadow: 0 0 5px white;
}

.footer > a:hover {
    font-size: 28px;
    width: 55px;
    height: 55px;
    color: white;
    filter: drop-shadow(0 0 6px #0e0e0e);
    background-color: #181818;
    border-radius: 50%;
}

.main-page-txt {
    color: white;
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    text-shadow: 0 0 4px white;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.wraper-of-footer {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}

@media (max-width: 400px) and (max-height: 900px) {
    .menu-items {
        display: none;
        flex-direction: column;
        gap: 13px;
        background-color: #2c2c2c;
        padding: 10px;
        border-radius: 10px;
        position: absolute;
        top: 75px;
        right: 10px;
        z-index: 10;
        text-align: center;
    }

    .menu-items > a {
        margin: 0;
        padding: 8px;
    }

    .menu-items.show {
        display: flex;
    }

    .menu-icon {
        display: block;
        margin-right: 10px;
        text-shadow: 0 0 5px white;
    }

    .footer {
        margin-top: auto;
    }

    .footer:hover {
        width: 60%;
        height: 30px;
    }

    .text-col {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .txt-welc, .txt-description {
        text-align: center;
    }

    .cn-big {
        white-space: wrap;
    }

    .parent-of-head {
        gap: 30px;
    }

    .txt-welc {
        text-align: center;
        font-size: 20px;
    }

    .txt-description {
        font-size: 12px;
        width: 90%;
    }

    .main-page-txt {
        font-size: 20px;
    }

    .footer {
        gap: 15px;
        padding: 15px;
    }

    .footer > a {
        font-size: 15px;
        width: 20px;
        height: 20px;
        padding: 5px;
    }

    .footer > a:hover {
        font-size: 20px;
        width: 28px;
        height: 28px;
        border-radius: 10px;
    }
}

/* @media (max-width: 800px) and (max-height: 1280px) {
    .parent-of-head {
        gap: 200px;
    }
    .text-col {
        gap: 50px;
    }
    
    .txt-welc {
        text-align: center;
        font-size: 35px;
    }

    .txt-description {
        font-size: 24px;
    }
} */

@media (min-width : 401px) and (max-width: 900px) {
    
    .menu-items {
        display: none;
        flex-direction: column;
        gap: 13px;
        background-color: #2c2c2c;
        padding: 10px;
        border-radius: 10px;
        position: absolute;
        top: 75px;
        right: 10px;
        z-index: 10;
        text-align: center;
    }

    .menu-items > a {
        margin: 0;
        padding: 8px;
    }

    .menu-items.show {
        display: flex;
    }

    .menu-icon {
        display: block;
        margin-right: 10px;
        text-shadow: 0 0 5px white;
    }

    .parent-of-head {
        gap: 80px;
    }

    .footer {
        margin-top: auto;
    }

    .footer:hover {
        width: 60%;
        height: 30px;
    }
    
    .txt-welc {
        text-align: center;
        flex: 100%;
        font-size: 20px;
    }

    .txt-description {
        width: 90%;
        font-size: 17px;
        flex: 100%;
    }

    .footer {
        gap: 15px;
        padding: 15px;
    }

    .footer > a {
        font-size: 15px;
        width: 20px;
        height: 20px;
        padding: 5px;
    }

    .footer > a:hover {
        font-size: 20px;
        width: 28px;
        height: 28px;
        border-radius: 10px;
    }
}

@media (max-width: 1150px) {
    .parent-of-langs {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        gap: 120px;
    }

    .parent-of-langs > div {
        width: 80%;
    }

    .wrapper-of-mods {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        gap: 80px;
    }

    .wrapper-of-mods > div > div {
        align-self: center;
        width: 80%;
    }

    .wrapper-of-mods > div > div > img {
        width: 70%;
        object-fit: cover;
    }
}